{
  "name": "twitter-users",
  "private": true,
  "version": "0.0.1",
  "description": "Store twitter userdata",
  "main": "index.js",
  "author": "WS2013 - AIC - Group 6.4",
  "contributors": [
    "Anca Cismasiu <anca.cismasiu@mikunu.com>",
    "Daniel Kropshofer",
    "Rusmir Topcic",
    "Markus Plangg"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "oauth": "*",
    "request": "~2.27.0",
    "JSONStream": "*",
    "sqlite3": "~2.1.19",
    "orm": "*"
  }
}
